$ff-bebas-neue: 'Bebas Neue', sans-serif
$ff-noto-sans: 'Noto Sans', sans-serif
$ff-nanum-pen-script: 'Nanum Pen Script', cursive
$ff-engelbert: 'Engelbert', cursive

$text-coffee: #964315
$bg-coffee-light: #da7012
$bg-coffee: #8b4920

$bg-coffee-dark: #6A2B05
$bg-coffee-darker: #3E1404
$bg-coffee-black: #291F15
$bg-coffee-highlight: #f6b000
$bg-ui-brown: #120c056c

$border-black: #373938
$white: #e7e7e7

$logo-width-sm: 80px
$logo-width-lg: 100px
$header-height-sm: 105px
$header-height-lg: 125px

@keyframes rainbow
    100%,0%
        color: $text-coffee
    8%
        color: $bg-coffee
    
    16%
        color: $bg-coffee-dark
    
    25%
        color: $bg-coffee-darker
    
    33%
        color: $bg-coffee-highlight
    
    41%
        color: $bg-coffee-light
    
    50%
        color: $bg-coffee-black
    
    58%
        color: $bg-coffee-dark
    
    66%
        color: $text-coffee
    
    75%
        color: $bg-coffee-darker
    
    83%
        color: $bg-coffee-highlight
    
    91%
        color: $bg-coffee-light

*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box

body, html
    width: 100%
    height: 100vh
    overflow-x: hidden
    background-color: #000
    scroll-behavior: smooth

#header
    .site-header 
        display: flex
        align-items: center
        border-bottom: 1px solid #1f1f1f
        padding: 10px 30px
        max-height: 145px

        .logo-container
            flex: 1

            img.logo
                width: $logo-width-sm
                height: $logo-width-sm
                background-color: rgba(0,0,0,0)

        .navbar
            display: none
            flex: 1
            justify-content: center
            font:
                family: $ff-noto-sans
                size: 1.3rem
        
            a.navbar-link   
                margin: 0 16px 
                color: $white
                text-decoration: none
                transition: ease-out 0.1s color

                &:hover
                    color: $text-coffee

        .buttons-container
        button.button-link
            border: none
            background-color: rgba(0,0,0,0)
            cursor: pointer
            margin: 0 18px
            font-size: 1.55rem
            color: $white
            text-decoration: none
            transition: ease-out 0.1s color

            &:hover
                color: $text-coffee

#footer
    display: flex
    flex-direction: column
    align-items: center
    border-top: 1px solid #1f1f1f
    padding: 15px 50px

    .socials-links-container
        a.socials-link
            display: inline-flex
            justify-content: center
            align-items: center
            text-decoration: none
            color: $white
            font-size: 1.75rem
            padding: 10px 0
            width: 52px
            margin: 0 7px
            transition: ease-out 0.1s background-color, ease-out 0.1s color
            border-radius: 0.3rem

            &:hover
                background-color: $bg-coffee
                color: #060606

    .footer-navbar
        display: grid
        grid-template-columns: 130px 130px 130px
        margin: 12px 0

        @media screen and (min-width: 700px)
            grid-template-columns: 130px 130px 130px 130px 130px
            margin: 15px 0

        a.navbar-link
            text-decoration: none
            color: $white
            border: 1px solid $border-black
            border-radius: 0.2rem
            text-align: center
            font:
                family: $ff-noto-sans
                size: 1.25rem
            padding: 8px 0
            margin: 7px 8px
            transition: ease-out 0.1s border, ease-out 0.1s color

            &:hover
                color: $text-coffee
                border: 1px solid $text-coffee

    .credits-container
        text-align: center
        color: $white
        font:
            family: $ff-noto-sans
            size: 1.1rem
        margin: 12px 0
        
        .highlight
            font-weight: bold
            animation: rainbow 5s linear
            animation-iteration-count: infinite
		

.navbar-responsive
    background: #fff
    display: flex
    flex-direction: column
    transition: max-height 0.3s
    max-height: 0px
    overflow: hidden

    a.navbar-link
        text-align: center
        color: #000
        text-decoration: none
        padding: 12px 0
        font:
            family: $ff-noto-sans
            size: 1.5rem
        transition: 0.1s background-color
        
        &.pad-top
            padding-top: 17px

        &.pad-bottom
            padding-bottom: 17px
        
        &:hover
            background-color: $bg-coffee-dark
            color: #fff

#home
    height: calc(100vh - $header-height-sm)
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('../static/img/coffee.jpg') no-repeat
    background-size: cover
    background-position: center

    .content
        margin: 0 3rem
        display: flex
        flex-direction: column
        align-items: center

        h3.slogan
            text-align: center
            font:
                family: $ff-bebas-neue
                size: 4rem
            text-transform: uppercase
            color: #fff
        
        p.slogan-text
            text-align: center
            font:
                family: $ff-noto-sans
                size: 1.4rem
            color: $white
            padding: 15px 0 

        a.home-btn
            font:
                family: $ff-noto-sans
                size: 1.4rem
            color: #000
            background-color: $bg-coffee-highlight
            border: none
            text-decoration: none
            border-radius: 0.2rem
            padding: 7px 45px
            margin: 30px 0
            cursor: pointer

section:not(#home):not(#about)
    padding: 2rem 0

    h2.section-heading
        text-transform: uppercase
        text-align: center
        color: #fff
        font:
            family: $ff-bebas-neue
            size: 3rem
        margin-bottom: 1rem

        .highlight
            color: $bg-coffee-light

#about
    display: flex
    align-items: center
    flex-direction: column
    padding: 3rem 0

    h2.section-heading
        text-transform: uppercase
        text-align: center
        color: #fff
        font:
            family: $ff-bebas-neue
            size: 3rem

        .highlight
            color: $bg-coffee-light

    .info-container
        background-color: $bg-ui-brown
        display: flex
        flex-direction: column
        border-radius: 0.25rem
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
        width: 85%
        max-width: 850px
        border: 1px solid #1d1d1d
        margin-top: 3rem

        .info-group
            margin-top: 2rem

            h3.info-heading
                text-align: center
                color: #fff
                margin-bottom: 1rem
                font:
                    family: $ff-noto-sans   
                    weight: bold
                    size: 2.2rem

            p.info-text
                color: $white
                text-align: justify
                padding: 0 30px 25px 30px
                line-height: 35px
                font:
                    family: $ff-noto-sans
                    size: 1.3rem

        .info-img-container
            width: 100%

            img
                border-top-left-radius: 0.3rem
                border-top-right-radius: 0.3rem
                width: 100%
                height: 100%
                opacity: 0.9
        
#products
    display: flex
    align-items: center
    flex-direction: column

    .products-container
        display: flex
        flex-direction: column

        .product-container
            border: 1px solid $border-black
            border-radius: 0.1rem
            margin: 1.2rem 0
            padding: 1rem

        .product-buttons-container
            display: flex
            justify-content: center
            padding: 10px 0
            
            button.product-button
                background: rgba(0,0,0,0)
                color: #fff
                border: 2px solid $border-black
                font-size: 1.5rem
                border-radius: 0.1rem
                padding: 10px 12px
                cursor: pointer
                margin: 0 10px
                transition: ease-out 0.1s background-color, ease-out 0.1s color

                &:hover
                    background-color: $bg-coffee-highlight
                    color: #000

        .product-image-container
            display: flex
            justify-content: center
            align-items: center
            margin: 40px 20px

            .img-1
                width: 220px

            .img-2
                width: 120px

            .img-3
                width: 220px

        .product-info-container
            padding: 0 15px
            display: flex
            flex-direction: column
            color: #fff
            font:
                family: $ff-noto-sans

            .product-name
                font:
                    size: 1.5rem
                    weight: bold
                text-align: center

            .stars-rating
                display: flex
                justify-content: center
                color: #ffb700
                font-size: 1.35rem
                margin: 15px 0 20px 0

                i
                    margin: 0 2px

            .product-price-container
                text-align: center

                .product-price
                    font-size: 1.4rem

                .product-discount
                    font-size: 1.1rem
                    margin-left: 5px
                    color: #4a4a4a
                    text-decoration: line-through

#reviews
    .reviews-container
        display: flex
        flex-direction: column
        align-items: center
        
        .review-container
            width: 80%
            max-width: 1000px
            display: flex
            flex-direction: column
            align-items: center
            border: 1px solid $border-black
            border-radius: 0.1rem
            margin: 1.2rem 0
            padding: 20px 30px

        .quote-img-container
            width: 80px

            img
                width: 100%

        .customer-review-container
            p.customer-review
                font:
                    family: $ff-noto-sans
                    size: 1.3rem
                color: #e2e2e2
                text-align: center
                margin: 1rem 0 1.5rem 0
                line-height: 35px

        .customer-profile-container
            .customer-img-container
                width: 80px
                margin: 0 auto 5px auto

                img
                    border-radius: 40%
                    width: 100%
            
            .customer-name
                color: #fff
                font:
                    family: $ff-noto-sans
                    size: 1.3rem
                    weight: bold
            
            .stars-rating
                display: flex
                justify-content: center
                color: #ffb700
                font-size: 1.35rem
                margin: 15px 0 20px 0

                i
                    margin: 0 2px

#contact
    display: flex
    flex-direction: column
    align-items: center
    

    .contact-container
        width: 80%
        max-width: 800px
        background-color: $bg-ui-brown
        border-radius: 0.25rem

        .maps-container
            iframe
                border-top-left-radius: 0.25rem
                border-top-right-radius: 0.25rem
                width: 100%
                height: 55vw
                max-height: 450px
        
        .form-container
            h3.form-heading
                margin: 20px 0
                font:
                    family: $ff-noto-sans
                    size: 1.6rem
                    weight: bold
                text:
                    transform: uppercase 
                    align: center
                color: #fff

            .input-groups
                .input-group
                    border: 1px solid $border-black
                    border-radius: 0.1rem
                    padding: 10px 15px
                    display: flex
                    width: 90%
                    max-width: 600px
                    margin: 15px auto

                    span.input-icon
                        color: #fff
                        font-size: 1.3rem
                        margin-right: 15px

                    input.contact-text-input
                        background-color: rgba(0,0,0,0)
                        border: none
                        color: #fff
                        height: 100%
                        flex: 1
                        font:
                            family: $ff-noto-sans
                            size: 1.3rem
                        
                        &:focus 
                            outline: none
        
        .contact-btn-container
            display: flex 
            justify-content: center
            margin: 25px 0

            button.contact-btn
                background-color: $bg-coffee-highlight
                color: #000
                padding: 5px 30px
                cursor: pointer
                font:
                    family: $ff-noto-sans
                    size: 1.3rem
                border: none
                border-radius: 0.3rem

@media screen and (min-width: 979px)
    #header
        .site-header
            .logo-container
                flex: 0

                img.logo
                    width: $logo-width-lg
                    height: $logo-width-lg

            .navbar
                display: flex
        
            .buttons-container
                button#toggleNavbar
                    display: none

    #home
        height: calc(100vh - $header-height-lg)
        justify-content: flex-start

        .content
            margin: 0 4rem
            align-items: flex-start
            max-width: 500px

            h3.slogan
                text-align: start
            
            p.slogan-text
                text-align: justify

            button.home-btn
                margin: 20px 0
                padding: 8px 25px

    #products
        .products-container
            margin-top: 1rem
            flex-direction: row
            align-items: center
            justify-content: center

            .product-container
                width: 300px
                height: 420px
                margin: 0 1.5rem
            
            .product-buttons-container
                button.product-button
                    font-size: 1.3rem

            .product-image-container
                height: 100px

                .img-1, .img-3
                    width: 140px

                .img-2
                    width: 60px
            
            .product-info-container
                padding: 0 5px

                .product-name
                    font-size: 1.2rem
                
                .stars-rating
                    margin: 10px 0 15px 0

    #contact
        .contact-container
            display: flex
            width: 90%
            max-width: 1100px

        .maps-container
            width: 50%

        .form-container
            margin-left: 15px
            flex: 1
            padding: 30px 0
            form
                display: flex
                flex-direction: column
                height: 100%

            .input-groups
                display: flex
                flex-direction: column
                justify-content: center
                flex: 1

        .contact-btn-container
            button.contact-btn
                font-size: 1.5rem

@media screen and (min-width: 1200px)
    #header
        .site-header
            .navbar
                font-size: 1.35rem

                a.navbar-link
                    margin: 0 25px

            .buttons-container
                button.button-link
                    font-size: 1.7rem

        h2.section-heading
            margin-bottom: 2rem       
    
    #about
        .info-container
            flex-direction: row
            width: 90%
            max-width: 1500px
            height: 400px
            margin-top: 2rem

            &.last
                margin-top: 4rem

            .info-group
                overflow-y: auto

                h3.info-heading
                    font-size: 2rem
                    margin-bottom: 10px

                p.info-text
                    font-size: 1.2rem
                    padding: 0 50px 20px 50px

            .info-img-container
                display: flex
                justify-content: center
                align-items: center

                img
                    border-top-right-radius: 0
                    border-bottom-left-radius: 0.3rem
                    width: 600px
                    height: 400px

    #products
        .products-container
            margin-top: 0

            .product-container
                width: 360px
                height: 420px
                margin: 0 1.5rem
            
            .product-buttons-container
                button.product-button
                    font-size: 1.3rem

            .product-image-container
                height: 130px

                .img-1, .img-3
                    width: 160px

                .img-2
                    width: 70px
            
            .product-info-container
                padding: 0 5px

                .product-name
                    font-size: 1.2rem
                
                .stars-rating
                    margin: 10px 0 15px 0
    
    #reviews
        .reviews-container
            flex-direction: row
            justify-content: center

            .review-container
                display: flex
                flex-direction: column
                width: 30%
                max-width: 470px
                margin: 0 20px
                height: 60vw
                max-height: 720px

            .customer-review-container
                flex: 1
                display: flex
                align-items: center
    
    #contact
        padding-bottom: 4rem
            